FUNCTION palindrome(str: STRING) RETURNS BOOLEAN
    IF str.length <= 1 THEN
        RETURN TRUE  // A single character or empty string is a palindrome
    END_IF

    LET firstChar = str[0]
    LET lastChar = str[str.length - 1]

    IF firstChar ≠ lastChar THEN
        RETURN FALSE  // The first and last characters are different; not a palindrome
    END_IF

    // Recursively check the substring without the first and last characters
    RETURN palindrome(str.slice(1, str.length - 1))
END FUNCTION

LET result = palindrome("radara")
OUTPUT result  // Should output TRUE
